% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10035377}
N.~T. Pham and C.-S. Park, ``Toward deep-learning-based methods in image
  forgery detection: A survey,'' \emph{IEEE Access}, vol.~11, pp.
  11\,224--11\,237, 2023.

\bibitem{8755865}
Y.~Zheng, Y.~Cao, and C.-H. Chang, ``A puf-based data-device hash for tampered
  image detection and source camera identification,'' \emph{IEEE Transactions
  on Information Forensics and Security}, vol.~15, pp. 620--634, 2020.

\bibitem{gupta2022detection}
A.~Gupta, R.~Joshi, and R.~Laban, ``Detection of tool based edited images from
  error level analysis and convolutional neural network,'' \emph{arXiv preprint
  arXiv:2204.09075}, 2022.

\bibitem{kaur2019weak}
A.~Kaur, D.~Chahal, and L.~Kharb, ``Weak form efficiency of currency futures:
  Evidence from india,'' in \emph{2019 International Conference on Computing,
  Communication, and Intelligent Systems (ICCCIS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 30--35.

\bibitem{9404748}
K.~H. Hingrajiya and R.~K. Sheth, ``Comparative study of digital image forgery
  detection techniques,'' in \emph{2021 International Conference on Advance
  Computing and Innovative Technologies in Engineering (ICACITE)}, 2021, pp.
  83--86.

\bibitem{singh2021image}
A.~Singh and J.~Singh, ``Image forgery detection using deep neural network,''
  in \emph{2021 8th International conference on signal processing and
  integrated networks (SPIN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 504--509.

\bibitem{7412439}
N.~B.~A. Warif, M.~Y.~I. Idris, A.~W.~A. Wahab, and R.~Salleh, ``An evaluation
  of error level analysis in image forensics,'' in \emph{2015 5th IEEE
  International Conference on System Engineering and Technology (ICSET)}, 2015,
  pp. 23--28.

\bibitem{simonyan2015deepconvolutionalnetworkslargescale}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{thepade2021image}
S.~D. Thepade, S.~Bhandari, C.~Bagde, R.~Chaware, and K.~Lodha, ``Image forgery
  detection using machine learning with fusion of global and local thepade's
  sbtc features,'' in \emph{2021 International Conference on Disruptive
  Technologies for Multi-Disciplinary Research and Applications (CENTCON)},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 234--238.

\bibitem{han2020scene}
S.~Han, W.~Gao, Y.~Wan, and Y.~Wu, ``Scene-unified image translation for visual
  localization,'' in \emph{2020 IEEE International Conference on Image
  Processing (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  2266--2270.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{10747914}
N.~I.~R. Prasetya and Irmawati, ``Detection of image splicing and copy-move
  forgery using the prewitt operator and cnn approach,'' in \emph{2024 4th
  International Conference of Science and Information Technology in Smart
  Administration (ICSINTESA)}, 2024, pp. 475--480.

\bibitem{9670931}
S.~Jadhav and N.~Ramlal~Shelot, ``Analysis of image forgery detection using
  canny edge detector,'' in \emph{2021 International Conference on Artificial
  Intelligence and Machine Vision (AIMV)}, 2021, pp. 1--6.

\bibitem{zhou2018learning}
P.~Zhou, X.~Han, V.~I. Morariu, and L.~S. Davis, ``Learning rich features for
  image manipulation detection,'' in \emph{Proceedings of the IEEE conference
  on computer vision and pattern recognition}, 2018, pp. 1053--1061.

\bibitem{boustany2024image}
C.~Boustany and A.~Wehbe, ``Image fraud detection application using
  convolutional neural networks (cnns)-“imageguard”,'' in \emph{2024 22nd
  International Conference on Research and Education in Mechatronics
  (REM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 23--28.

\bibitem{8626149}
J.~H. Bappy, C.~Simons, L.~Nataraj, B.~S. Manjunath, and A.~K. Roy-Chowdhury,
  ``Hybrid lstm and encoder–decoder architecture for detection of image
  forgeries,'' \emph{IEEE Transactions on Image Processing}, vol.~28, no.~7,
  pp. 3286--3300, 2019.

\bibitem{10151341}
D.~Narayan, Himanshu, and R.~Kamal, ``Image forgery detection,'' in \emph{2023
  International Conference on Disruptive Technologies (ICDT)}, 2023, pp.
  549--552.

\bibitem{chou2018copy}
C.-L. Chou and J.-C. Lee, ``Copy-move forgery detection based on local gabor
  wavelets patterns,'' in \emph{Security with Intelligent Computing and
  Big-data Services}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018,
  pp. 47--56.

\bibitem{8456113}
Y.~Wei, X.~Bi, and B.~Xiao, ``C2r net: The coarse to refined network for image
  forgery detection,'' in \emph{2018 17th IEEE International Conference On
  Trust, Security And Privacy In Computing And Communications/ 12th IEEE
  International Conference On Big Data Science And Engineering
  (TrustCom/BigDataSE)}, 2018, pp. 1656--1659.

\bibitem{8631389}
M.~T.~H. Majumder and A.~B.~M. Alim Al~Islam, ``A tale of a deep learning
  approach to image forgery detection,'' in \emph{2018 5th International
  Conference on Networking, Systems and Security (NSysS)}, 2018, pp. 1--9.

\bibitem{9885600}
M.~Baviskar, S.~Rathod, and J.~Lohokare, ``A comparative analysis of image
  forgery detection techniques,'' in \emph{2022 International Conference on
  Computing, Communication, Security and Intelligent Systems (IC3SIS)}, 2022,
  pp. 1--6.

\bibitem{9121083}
R.~Agarwal, D.~Khudaniya, A.~Gupta, and K.~Grover, ``Image forgery detection
  and deep learning techniques: A review,'' in \emph{2020 4th International
  Conference on Intelligent Computing and Control Systems (ICICCS)}, 2020, pp.
  1096--1100.

\bibitem{8456123}
N.~Huang, J.~He, and N.~Zhu, ``A novel method for detecting image forgery based
  on convolutional neural network,'' in \emph{2018 17th IEEE International
  Conference On Trust, Security And Privacy In Computing And Communications/
  12th IEEE International Conference On Big Data Science And Engineering
  (TrustCom/BigDataSE)}, 2018, pp. 1702--1705.

\bibitem{selvaraju2016grad}
R.~R. Selvaraju, A.~Das, R.~Vedantam, M.~Cogswell, D.~Parikh, and D.~Batra,
  ``Grad-cam: Why did you say that?'' \emph{arXiv preprint arXiv:1611.07450},
  2016.

\bibitem{krawtez2007pictures}
N.~Krawtez, ``A pictures worth digital image analysis and forensics,''
  \emph{Black Hat Briefings}, vol. 131, no.~1, p.~31, 2007.

\bibitem{ghai2024deep}
A.~Ghai, P.~Kumar, and S.~Gupta, ``A deep-learning-based image forgery
  detection framework for controlling the spread of misinformation,''
  \emph{Information Technology \& People}, vol.~37, no.~2, pp. 966--997, 2024.

\bibitem{10627878}
T.~M. Geethanjali, T.~S. Darshan, K.~Surya, H.~U. Rahul, and I.~N. Sheety,
  ``Detectify : Image tampering detection using error level analysis (ela) and
  convolutional neural network (cnn),'' in \emph{2024 International Conference
  on Signal Processing, Computation, Electronics, Power and Telecommunication
  (IConSCEPT)}, 2024, pp. 1--6.

\bibitem{10688184}
D.~P. Singh, V.~K. Nair, R.~M. Singh, P.~Bafna, M.~Vedaraj, and V.~V. Priya,
  ``Image forgery detection and classification using deep learning,'' in
  \emph{2024 OPJU International Technology Conference (OTCON) on Smart
  Computing for Innovation and Advancement in Industry 4.0}, 2024, pp. 1--5.

\bibitem{8451227}
T.~Pomari, G.~Ruppert, E.~Rezende, A.~Rocha, and T.~Carvalho, ``Image splicing
  detection through illumination inconsistencies and deep learning,'' in
  \emph{2018 25th IEEE International Conference on Image Processing (ICIP)},
  2018, pp. 3788--3792.

\bibitem{10296670}
E.~I. Abd El-Latif, A.~Taha, and H.~H. Zayed, ``Digital images authentication
  technique based on multi-blocks dct and singular value decomposition,'' in
  \emph{2023 5th Novel Intelligent and Leading Emerging Sciences Conference
  (NILES)}, 2023, pp. 200--204.

\end{thebibliography}
