\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10035377}
\citation{8755865}
\citation{gupta2022detection}
\citation{kaur2019weak}
\citation{9404748}
\citation{singh2021image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{7412439}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\citation{thepade2021image}
\citation{han2020scene}
\citation{he2016deep}
\citation{10747914}
\citation{9670931}
\citation{zhou2018learning}
\citation{boustany2024image}
\citation{8626149}
\citation{10151341}
\citation{chou2018copy}
\citation{8456113}
\citation{8631389}
\citation{8631389}
\citation{8631389}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Approaches to Image Forgery Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Copy-move Forgery}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Image splicing Forgery}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Slicing Mechanism, adapted from \cite  {8631389}}}{2}{figure.1}\protected@file@percent }
\newlabel{Slicing Image Mechanism}{{1}{2}{Image Slicing Mechanism, adapted from \cite {8631389}}{figure.1}{}}
\citation{9885600}
\citation{9121083}
\citation{8456123}
\citation{selvaraju2016grad}
\citation{krawtez2007pictures}
\citation{ghai2024deep}
\citation{10627878}
\citation{10688184}
\citation{8451227}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning Techniques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CNN Architectures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Convolution Layer}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ReLU Function}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Integrating ELA with Deep Learning}{3}{subsection.2.4}\protected@file@percent }
\citation{10296670}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initialization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ELA Process with Generators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resnet50 Model Architecture with Training Evolution }{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of the base model}}{5}{figure.2}\protected@file@percent }
\newlabel{base-model}{{2}{5}{Architecture of the base model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the CASIA TIDE v2.0 Dataset}}{6}{table.1}\protected@file@percent }
\newlabel{casiav2overview}{{1}{6}{Overview of the CASIA TIDE v2.0 Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results Evaluation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Different Studies and Quantitative Results}}{6}{table.2}\protected@file@percent }
\newlabel{tab:summary-studies}{{2}{6}{Summary of Different Studies and Quantitative Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysis of the Initial VGG16 Model}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG16 Model: Loss and Accuracy Graphs}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:vgg16-graphs}{{3}{6}{VGG16 Model: Loss and Accuracy Graphs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}ResNet50 Model and Improved ELA with Evaluation Metrics}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentic and Forgery Predicted Label images}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Authentic_and_ELA}{{4}{7}{Authentic and Forgery Predicted Label images}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resnet50 Model: Loss and Accuracy Graphs}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Resnet50 Loss and Accuracy Graphs}{{5}{7}{Resnet50 Model: Loss and Accuracy Graphs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix and Evaluation Chart}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Confusion Matrix}{{6}{7}{Confusion Matrix and Evaluation Chart}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography.bib}
\bibcite{10035377}{1}
\bibcite{8755865}{2}
\bibcite{gupta2022detection}{3}
\bibcite{kaur2019weak}{4}
\bibcite{9404748}{5}
\bibcite{singh2021image}{6}
\bibcite{7412439}{7}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{8}
\bibcite{thepade2021image}{9}
\bibcite{han2020scene}{10}
\bibcite{he2016deep}{11}
\bibcite{10747914}{12}
\bibcite{9670931}{13}
\bibcite{zhou2018learning}{14}
\bibcite{boustany2024image}{15}
\bibcite{8626149}{16}
\bibcite{10151341}{17}
\bibcite{chou2018copy}{18}
\bibcite{8456113}{19}
\bibcite{8631389}{20}
\bibcite{9885600}{21}
\bibcite{9121083}{22}
\bibcite{8456123}{23}
\bibcite{selvaraju2016grad}{24}
\bibcite{krawtez2007pictures}{25}
\bibcite{ghai2024deep}{26}
\bibcite{10627878}{27}
\bibcite{10688184}{28}
\bibcite{8451227}{29}
\bibcite{10296670}{30}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rishikesh Ravi}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ayaz Afzal}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamza Rangwala}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trushit Patel}{9}{section*.10}\protected@file@percent }
\gdef \@abspage@last{9}
